<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jai-qP-Lvu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="gQV-z0-xNC">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jai-qP-Lvu" customClass="SideMenuViewController" customModule="OrbitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0u-xp-8o2">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOu-EI-dlz">
                                <rect key="frame" x="0.0" y="20" width="254" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nM8-TX-rHI">
                                    <rect key="frame" x="0.0" y="73" width="254" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-5n-dOB">
                                            <rect key="frame" x="72" y="15" width="110" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 11 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-Ib-WDP">
                                            <rect key="frame" x="67" y="115.5" width="120" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:12:20 EST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-Wu-lPC">
                                            <rect key="frame" x="85" y="141.5" width="84.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oS0-5n-dOB" firstAttribute="height" secondItem="nM8-TX-rHI" secondAttribute="height" multiplier="100:170" id="4cc-96-A49"/>
                                        <constraint firstItem="oS0-5n-dOB" firstAttribute="centerX" secondItem="nM8-TX-rHI" secondAttribute="centerX" id="A1Q-tU-THb"/>
                                        <constraint firstItem="oS0-5n-dOB" firstAttribute="width" secondItem="nM8-TX-rHI" secondAttribute="width" multiplier="110:254" id="N6h-cH-3yF"/>
                                        <constraint firstItem="9fG-Ib-WDP" firstAttribute="centerX" secondItem="nM8-TX-rHI" secondAttribute="centerX" id="fAg-AR-gGp"/>
                                        <constraint firstItem="6N1-Wu-lPC" firstAttribute="top" secondItem="nM8-TX-rHI" secondAttribute="centerY" multiplier="283:170" id="gk5-Pd-Y63"/>
                                        <constraint firstItem="9fG-Ib-WDP" firstAttribute="top" secondItem="nM8-TX-rHI" secondAttribute="centerY" multiplier="231:170" id="jsG-ML-mtG"/>
                                        <constraint firstItem="oS0-5n-dOB" firstAttribute="top" secondItem="nM8-TX-rHI" secondAttribute="centerY" multiplier="30:170" id="x23-9z-D9t"/>
                                        <constraint firstItem="6N1-Wu-lPC" firstAttribute="centerX" secondItem="nM8-TX-rHI" secondAttribute="centerX" id="yOi-MO-919"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableCell" rowHeight="45" id="uOB-9F-IDX" customClass="SideMenuTableCell" customModule="OrbitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="254" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOB-9F-IDX" id="b7M-u8-z1a">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-um-S14">
                                                    <rect key="frame" x="35" y="14" width="73.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-tI-Zfk">
                                                    <rect key="frame" x="0.0" y="44" width="254" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xd4-x7-3ew"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CkQ-um-S14" firstAttribute="leading" secondItem="b7M-u8-z1a" secondAttribute="centerX" multiplier="70:254" id="Lb2-aa-ARc"/>
                                                <constraint firstItem="3ME-tI-Zfk" firstAttribute="leading" secondItem="b7M-u8-z1a" secondAttribute="leading" id="Nos-TS-cd1"/>
                                                <constraint firstItem="CkQ-um-S14" firstAttribute="centerY" secondItem="b7M-u8-z1a" secondAttribute="centerY" id="PYO-Tu-5dM"/>
                                                <constraint firstAttribute="bottom" secondItem="3ME-tI-Zfk" secondAttribute="bottom" id="g91-X4-SI1"/>
                                                <constraint firstAttribute="trailing" secondItem="3ME-tI-Zfk" secondAttribute="trailing" id="scq-UX-fbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgVwSepratorLine" destination="3ME-tI-Zfk" id="nlY-np-fJ3"/>
                                            <outlet property="labelText" destination="CkQ-um-S14" id="w1d-fl-TDP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOu-EI-dlz" firstAttribute="leading" secondItem="iSR-Qn-kPF" secondAttribute="leading" id="4KC-2X-iZX"/>
                            <constraint firstItem="qOu-EI-dlz" firstAttribute="top" secondItem="iSR-Qn-kPF" secondAttribute="top" id="ZbG-Cr-3Fl"/>
                            <constraint firstItem="iSR-Qn-kPF" firstAttribute="bottom" secondItem="qOu-EI-dlz" secondAttribute="bottom" id="lFv-jn-rda"/>
                            <constraint firstItem="iSR-Qn-kPF" firstAttribute="trailing" secondItem="qOu-EI-dlz" secondAttribute="trailing" id="zWF-UX-yIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSR-Qn-kPF"/>
                    </view>
                    <size key="freeformSize" width="254" height="667"/>
                    <connections>
                        <outlet property="labelDate" destination="9fG-Ib-WDP" id="MIq-Gg-b94"/>
                        <outlet property="labelTime" destination="6N1-Wu-lPC" id="nne-h5-elU"/>
                        <outlet property="tableViewSideMenu" destination="qOu-EI-dlz" id="Uwe-eW-Djv"/>
                        <outlet property="vwHeader" destination="nM8-TX-rHI" id="Fq0-xo-pEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy2-N9-Fm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
